DB_HOST=database-tcmc-1.cxg2geccmz7t.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=TangubCity
DB_NAME=mctc
WEB_APP_EMAIL=youremail@gmail.com
GMAIL_APP_PASSWORD=your-app-password
AUTH_SECRETKEY=s3cr3t